{
  "DetailedErrors": true,
  "ServiceApiSettings": {
    "IdentityBaseUri": "https://localhost:5011",
    "GatewayBaseUri": "https://localhost:5000"
    //"UygulamaBilgileriUri": "http://localhost:5012"
    //"IdentityBaseUri": "https://identity.odiapp.click",
    //"GatewayBaseUri": "https://gateway.odiapp.click"
  },
  "ClientSettings": {
    "OdiAdminClient": {
      "ClientId": "OdiAdminClient",
      "ClientSecret": "cb41720e-6a05-49a6-9887-32c4124620c8"
    },

    "OdiAdminClientForUser": {
      "ClientId": "OdiAdminClientForUser",
      "ClientSecret": "cb41720e-6a05-49a6-9887-32c4124620c8"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


